# logi_track

./: .gitignore  DOCUMENTATION_AUTHENTIFICATION.md  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  readme.md
docker/monitoring/: docker-compose.yml  logstash.conf
docker/postgresse/: docker-compose.yml
src/main/java/com/example/logistics/: LogisticsApplication.java
src/main/java/com/example/logistics/controller/: AdminController.java  ClientController.java  WarehouseController.java
src/main/java/com/example/logistics/dto/: ClientDto.java  InventoryDto.java  ProductDto.java  PurchaseOrderDto.java  SalesOrderDto.java  ShipmentDto.java
src/main/java/com/example/logistics/entity/: Inventory.java  InventoryMovement.java  Product.java  PurchaseOrder.java  SalesOrder.java  Shipment.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/example/logistics/exception/: GlobalExceptionHandler.java
src/main/java/com/example/logistics/mapper/: CustomMappers.java  EntityMapper.java
src/main/java/com/example/logistics/service/: ClientService.java  InventoryService.java  OrderService.java  ShipmentService.java
src/main/java/org/example/logi_track/: LogiTrackApplication.java
src/main/java/org/example/logistics/: LogisticsApplication.java
src/main/java/org/example/logistics/config/: AdminInitializer.java  CorsConfig.java  JwtProperties.java  SecurityConfig.java  securityConfig.java
src/main/java/org/example/logistics/controller/: AdminController.java  ClientController.java  TestController.java  WarehouseController.java
src/main/java/org/example/logistics/controller/api/: OrderController.java
src/main/java/org/example/logistics/dto/: ClientDto.java  InventoryDto.java  ProductDto.java  PurchaseOrderDto.java  SalesOrderDto.java  ShipmentDto.java
src/main/java/org/example/logistics/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/org/example/logistics/dto/carrier/: CarrierCreateDto.java  CarrierResponseDto.java  CarrierUpdateDto.java
src/main/java/org/example/logistics/dto/client/: ClientCreateDto.java  ClientLoginDto.java  ClientRegisterDto.java  ClientResponseDto.java  ClientUpdateDto.java
src/main/java/org/example/logistics/dto/inventory/: AdjustmentCreateDto.java  AdjustmentResponseDto.java  InboundCreateDto.java  InboundResponseDto.java  OutboundCreateDto.java  OutboundResponseDto.java
src/main/java/org/example/logistics/dto/order/: AssignWarehouseDto.java  OrderCancelDto.java  OrderCancelResponseDto.java  SalesOrderCreateDto.java  SalesOrderReserveDto.java  SalesOrderReserveResponseDto.java  SalesOrderResponseDto.java
src/main/java/org/example/logistics/entity/: Carrier.java  Client.java  Inventory.java  InventoryMovement.java  Product.java  PurchaseOrder.java  PurchaseOrderLine.java  RefreshToken.java  SalesOrder.java  SalesOrderLine.java  Shipment.java  Supplier.java  User.java  Warehouse.java  WarehouseManager.java
src/main/java/org/example/logistics/entity/Enum/: Role.java  (+3 more)
src/main/java/org/example/logistics/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/example/logistics/mapper/: AdjustmentMapper.java  ClientMapper.java  CustomMappers.java  EntityMapper.java  InboundMapper.java  OrderCancelMapper.java  OrderMapper.java  OrderReserveMapper.java  OutboundMapper.java  ProductMapper.java  PurchaseOrderCancelMapper.java  PurchaseOrderMapper.java  SupplierMapper.java  WarehouseManagerMapper.java  WarehouseMapper.java
src/main/java/org/example/logistics/repository/: CarrierRepository.java  ClientRepository.java  InventoryMovementRepository.java  InventoryRepository.java  ProductRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  RefreshTokenRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  ShipmentRepository.java  SupplierRepository.java  UserRepository.java  WarehouseManagerRepository.java  WarehouseRepository.java
src/main/java/org/example/logistics/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityExceptionHandler.java  UserPrincipal.java
src/main/java/org/example/logistics/service/: AdjustmentService.java  AuthService.java  CarrierService.java  ClientService.java  InboundService.java  InventoryService.java  JwtService.java  OrderCancelService.java  OrderReserveService.java  OrderService.java  OutboundService.java  ProductService.java  PurchaseOrderCancelService.java  PurchaseOrderService.java  RefreshTokenService.java  ShipmentService.java  StatsService.java  SupplierService.java  UserService.java  WarehouseManagerService.java  WarehouseService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V2__add_confirmed_status_to_sales_orders.sql  V3__sales_orders_warehouse_nullable.sql  V4__create_carriers.sql
src/test/java/com/example/logistics/: LogisticsApplicationTests.java
src/test/java/org/example/logi_track/: LogiTrackApplicationTests.java
src/test/java/org/example/logistics/: BusinessExceptionTest.java  DtoValidationTest.java  InventoryServiceTest.java  LogisticsApplicationTests.java  OrderReserveServiceTest.java  OrderStatusTransitionTest.java  QuickTest.java  ShipmentCapacityTest.java  ShipmentDtoValidationTest.java  ShipmentMapperTest.java  ShipmentServiceTest.java  ShipmentTrackServiceTest.java  ShipmentUpdateServiceTest.java  TestSuiteRunner.java
src/test/java/org/example/logistics/service/: AdjustmentServiceTest.java  ClientServiceTest.java  InboundServiceTest.java  InventoryServiceTest.java  OrderCancelServiceTest.java  OrderReserveServiceTest.java  OrderServiceTest.java  OutboundServiceTest.java  ProductServiceTest.java  PurchaseOrderCancelServiceTest.java  PurchaseOrderServiceTest.java  ShipmentServiceTest.java  SupplierServiceTest.java  WarehouseManagerServiceTest.java  WarehouseServiceTest.java
src/test/resources/: application-test.properties
(+64 files in other folders)
